# t3b-evper-api

./: .gitattributes  .gitignore  Evaluation.API.csproj  Evaluation.API.sln  Program.cs  README.md  Startup.cs  Yei3.PersonalEvaluation.sln  appsettings.Development.json  appsettings.json  azure-pipelines.yml
src/Yei3.PersonalEvaluation.Application/: AppConsts.cs  PersonalEvaluationAppServiceBase.cs  PersonalEvaluationApplicationModule.cs  Yei3.PersonalEvaluation.Application.csproj
src/Yei3.PersonalEvaluation.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Yei3.PersonalEvaluation.Application/Binnacle/: BinnacleAppService.cs  IBinnacleAppService.cs
src/Yei3.PersonalEvaluation.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Yei3.PersonalEvaluation.Application/Dashboard/: DashboardAppService.cs  IDashboardAppService.cs
src/Yei3.PersonalEvaluation.Application/EvaluationAnswer/: IUnmeasuredQuestionAppService.cs  UnmeasuredAnswerAppService.cs
src/Yei3.PersonalEvaluation.Application/EvaluationObjectives/: EvaluationObjectivesAppService.cs  IEvaluationObjectivesAppService.cs
src/Yei3.PersonalEvaluation.Application/EvaluationTemplate/: EvaluationTemplateAppService.cs  IEvaluationTemplateAppService.cs
src/Yei3.PersonalEvaluation.Application/Evaluations/: AdministratorEvaluationSummaryDto.cs  EvaluationAppService.cs  IEvaluationAppService.cs
src/Yei3.PersonalEvaluation.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Yei3.PersonalEvaluation.Application/NotEvaluableAnswers/: INotEvaluableAnswerAppService.cs  NotEvaluableAnswerAppService.cs
src/Yei3.PersonalEvaluation.Application/NotEvaluableQuestion/: INotEvaluableQuestionAppService.cs  NotEvaluableQuestionAppService.cs
src/Yei3.PersonalEvaluation.Application/Notifications/: INotificationsAppService.cs  NotificationsAppService.cs
src/Yei3.PersonalEvaluation.Application/Objective/: IObjectiveAppService.cs  ObjectiveAppService.cs
src/Yei3.PersonalEvaluation.Application/OrganizationUnits/: IOrganizationUnitAppService.cs  OrganizationUnitAppService.cs
src/Yei3.PersonalEvaluation.Application/Properties/: AssemblyInfo.cs
src/Yei3.PersonalEvaluation.Application/Question/: IQuestionAppService.cs  QuestionAppService.cs
src/Yei3.PersonalEvaluation.Application/Report/: EvaluationReportAppService.cs  IEvaluationReportAppService.cs
src/Yei3.PersonalEvaluation.Application/Revision/: IRevisionAppService.cs  RevisionAppService.cs
src/Yei3.PersonalEvaluation.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Yei3.PersonalEvaluation.Application/Section/: ISectionAppService.cs  SectionAppService.cs
src/Yei3.PersonalEvaluation.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Yei3.PersonalEvaluation.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Yei3.PersonalEvaluation.Core/: AppVersionHelper.cs  BizConst.cs  PersonalEvaluationConsts.cs  PersonalEvaluationCoreModule.cs  Yei3.PersonalEvaluation.Core.csproj
src/Yei3.PersonalEvaluation.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  PersonalEvaluationAuthorizationProvider.cs
src/Yei3.PersonalEvaluation.Core/Binnacle/: ObjectiveBinnacle.cs
src/Yei3.PersonalEvaluation.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/Yei3.PersonalEvaluation.Core/Debugging/: DebugHelper.cs
src/Yei3.PersonalEvaluation.Core/Editions/: EditionManager.cs
src/Yei3.PersonalEvaluation.Core/Email/: SendGridEmailSender.cs
src/Yei3.PersonalEvaluation.Core/Evaluations/: Evaluation.cs  EvaluationManager.cs  EvaluationStatus.cs  EvaluationUser.cs  IEvaluationManager.cs
src/Yei3.PersonalEvaluation.Core/ExcelExport/: ExcelExportManager.cs  FileValueObject.cs  IExcelExportManager.cs
src/Yei3.PersonalEvaluation.Core/Features/: FeatureValueStore.cs
src/Yei3.PersonalEvaluation.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs  UserSignature.cs
src/Yei3.PersonalEvaluation.Core/Interfaces/: IAccomplished.cs  ICommented.cs  IDescribed.cs  IFullyDescribed.cs  IIndexed.cs  INamed.cs  IRated.cs  ISigned.cs
src/Yei3.PersonalEvaluation.Core/Localization/: PersonalEvaluationLocalizationConfigurer.cs
src/Yei3.PersonalEvaluation.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/Yei3.PersonalEvaluation.Core/OrganizationUnit/: AreaOrganizationUnit.cs  RegionOrganizationUnit.cs  SalesAreaOrganizationUnit.cs
src/Yei3.PersonalEvaluation.Core/Properties/: AssemblyInfo.cs
src/Yei3.PersonalEvaluation.Core/Timing/: AppTimes.cs
src/Yei3.PersonalEvaluation.Core/Validation/: ValidationHelper.cs
src/Yei3.PersonalEvaluation.Core/Web/: WebContentFolderHelper.cs
src/Yei3.PersonalEvaluation.DataAdquisition/: AppConst.cs  DataAdquisitionModule.cs  Program.cs  Yei3.PersonalEvaluation.DataAdquisition.csproj  appsettings.json
src/Yei3.PersonalEvaluation.EntityFrameworkCore/: Yei3.PersonalEvaluation.EntityFrameworkCore.csproj
src/Yei3.PersonalEvaluation.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  PersonalEvaluationDbContext.cs  PersonalEvaluationDbContextConfigurer.cs  PersonalEvaluationDbContextFactory.cs  PersonalEvaluationEntityFrameworkModule.cs
src/Yei3.PersonalEvaluation.EntityFrameworkCore/Migrations/: 20181005214341_initial.Designer.cs  20181005214341_initial.cs  20181009031512_InitialCreate.Designer.cs  20181009031512_InitialCreate.cs  20181010033433_AddEmployeeNumberToUser.Designer.cs  20181010033433_AddEmployeeNumberToUser.cs  20181014224826_AddUserCustomData.Designer.cs  20181014224826_AddUserCustomData.cs  20181021231114_CreateBaseModel.Designer.cs  20181021231114_CreateBaseModel.cs  20181022000643_FixObjectiveMissingAttribute.Designer.cs  (+116 more)
src/Yei3.PersonalEvaluation.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  PersonalEvaluationMigratorModule.cs  Program.cs  Yei3.PersonalEvaluation.Migrator.csproj  appsettings.json
src/Yei3.PersonalEvaluation.Web.Core/: PersonalEvaluationWebCoreModule.cs  Yei3.PersonalEvaluation.Web.Core.csproj
(+261 files in other folders)
